In [10]:
import numpy as np
import pandas as pd
from data import *

In [3]:
def z_score(df):
    # copy the dataframe
    df_std = df.copy()
    # apply the z-score method
    for column in df_std.columns:
        df_std[column] = (df_std[column] - df_std[column].mean()) / df_std[column].std()
        
    return df_std

In [15]:
filename = 'auto-mpg_pd.csv'



df = pd.read_csv(filename)

print(df.shape)
df.head(5)

(398, 9)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [16]:
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower        int64
weight            int64
acceleration    float64
model year        int64
origin            int64
car name         object
dtype: object

In [20]:
df.select_dtypes('number')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin
0,18.0,8,307.0,130,3504,12.0,70,1
1,15.0,8,350.0,165,3693,11.5,70,1
2,18.0,8,318.0,150,3436,11.0,70,1
3,16.0,8,304.0,150,3433,12.0,70,1
4,17.0,8,302.0,140,3449,10.5,70,1
...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1
394,44.0,4,97.0,52,2130,24.6,82,2
395,32.0,4,135.0,84,2295,11.6,82,1
396,28.0,4,120.0,79,2625,18.6,82,1
397,31.0,4,119.0,82,2720,19.4,82,1

In [21]:
z_score(df.select_dtypes('number'))

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin
0,-0.705551,1.496308,1.089233,0.677098,0.630077,-1.293870,-1.625381,-0.714246
1,-1.089379,1.496308,1.501624,1.586906,0.853259,-1.475181,-1.625381,-0.714246
2,-0.705551,1.496308,1.194728,1.196989,0.549778,-1.656492,-1.625381,-0.714246
3,-0.961437,1.496308,1.060461,1.196989,0.546236,-1.293870,-1.625381,-0.714246
4,-0.833494,1.496308,1.041280,0.937043,0.565130,-1.837804,-1.625381,-0.714246
...,...,...,...,...,...,...,...,...
393,0.445936,-0.855244,-0.512381,-0.466660,-0.213056,0.011571,1.619944,-0.714246
394,2.620966,-0.855244,-0.924773,-1.350474,-0.992422,3.275173,1.619944,0.532552
395,1.085650,-0.855244,-0.560333,-0.518649,-0.797581,-1.438919,1.619944,-0.714246
396,0.573879,-0.855244,-0.704191,-0.648622,-0.407897,1.099439,1.619944,-0.714246
397,0.957708,-0.855244,-0.713781,-0.570638,-0.295716,1.389537,1.619944,-0.714246